                     _  ___  ____   ____ _____    ____    _    ____  ____   ___  _   _    _
                    | |/ _ \|  _ \ / ___| ____|  / ___|  / \  |  _ \|  _ \ / _ \| \ | |  / \
                 _  | | | | | |_) | |  _|  _|   | |     / _ \ | |_) | | | | | | |  \| | / _ \
                | |_| | |_| |  _ <| |_| | |___  | |___ / ___ \|  _ <| |_| | |_| | |\  |/ ___ \
                 \___/ \___/|_| \_\\____|_____|  \____/_/   \_\_| \_\____/ \___/|_| \_/_/   \_\

  __  __ _   _ _   _____ ___ ____  _____ ______     _____ ____ _____      _    ____    _    ____ _____ _____ ____
 |  \/  | | | | | |_   _|_ _/ ___|| ____|  _ \ \   / /_ _/ ___| ____|    / \  |  _ \  / \  |  _ \_   _| ____|  _ \
 | |\/| | | | | |   | |  | |\___ \|  _| | |_) \ \ / / | | |   |  _|     / _ \ | | | |/ _ \ | |_) || | |  _| | |_) |
 | |  | | |_| | |___| |  | | ___) | |___|  _ < \ V /  | | |___| |___   / ___ \| |_| / ___ \|  __/ | | | |___|  _ <
 |_|  |_|\___/|_____|_| |___|____/|_____|_| \_\ \_/  |___\____|_____| /_/   \_\____/_/   \_\_|    |_| |_____|_| \_\