# AI

./: Barrios Municipio de Envigado.geojson  Barrios_del_Municipio_de_Itag__.csv  create virtual enviroment  create virtual enviroment, pytest, comandos docker, kubernetes  inmuebles.csv  locaciones.sql
Cleaning Challege v2/: pom.xml
Cleaning Challenge Maven/: pom.xml
Cleaning Challenge Maven/src/main/java/com/co/cleaning/: Main.java
Cleaning Challenge Maven/src/main/java/com/co/cleaning/interfaces/: DataProcessing.java  DijkstraImplementation.java  ExtractInformation.java  LoadData.java
Cleaning Challenge Maven/src/main/java/com/co/cleaning/model/: Coordinate.java
Cleaning Challenge Maven/src/main/java/com/co/cleaning/useCase/: MatrixDataProccessing.java  MatrixDijkstraImplementation.java  MatrixExtractInformation.java  MatrixLoadData.java
Cleaning Challenge Maven/src/main/resources/: maze1.txt
Cleaning Challenge Maven/src/main/resources/report/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
Cleaning Challenge Maven/src/main/resources/report/com.dydu.hoover.useCase/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
Cleaning Challenge Maven/src/test/java/com/co/cleaning/useCase/: MatrixDataProccessingTest.java  MatrixDijkstraImplementationTest.java  MatrixExtractInformationTest.java  MatrixLoadDataTest.java
Multi Concept Projects/: .gitignore  README.md  build.gradle  settings.gradle
Multi Concept Projects/Docker compose - load balancing/: docker-compose.yml
Multi Concept Projects/docker/: docker-compose.yaml
Multi Concept Projects/graphql/: HELP.md  build.gradle
Multi Concept Projects/graphql/src/main/java/jorge/cardona/concepts/graphql/: GraphQLApplication.java
Multi Concept Projects/graphql/src/main/resources/: application.yaml
Multi Concept Projects/graphql/src/main/resources/banner/: logo.txt
Multi Concept Projects/graphql/src/test/java/jorge/cardona/concepts/graphql/: GraphQLApplicationTests.java
Multi Concept Projects/jpa/: build.gradle
Multi Concept Projects/jpa/src/main/java/jorge/cardona/concepts/jpa/: JpaApplication.java
Multi Concept Projects/jpa/src/main/resources/: application.yaml
Multi Concept Projects/jpa/src/main/resources/banner/: logo.txt
Multi Concept Projects/jpa/src/test/java/jorge/cardona/concepts/jpa/: JpaApplicationTests.java
Multi Concept Projects/logback_executionorder_crossconfig_scheduling/src/main/java/jorge/cardona/concepts/others/: LogbackCorsconfigExecutionorderSchedulingApplication.java
Multi Concept Projects/logback_executionorder_crossconfig_scheduling/src/main/resources/: application.yaml  logback-spring.xml
Multi Concept Projects/logback_executionorder_crossconfig_scheduling/src/main/resources/banner/: logo.txt
Multi Concept Projects/logback_executionorder_crossconfig_scheduling/src/main/resources/templates/: appender-file.xml
Multi Concept Projects/mongodb/: build.gradle
Multi Concept Projects/mongodb/src/main/resources/: application.yaml
Multi Concept Projects/mongodb/src/main/resources/banner/: logo.txt
Multi Concept Projects/multiserviceadapter/src/main/resources/: application.yaml
Multi Concept Projects/multiserviceadapter/src/main/resources/banner/: logo.txt
Multi Concept Projects/postman collection/: Spring Boot Concepts.postman_collection.json
Spring Boot Concepts/: .gitignore  README.md  build.gradle  settings.gradle
Spring Boot Concepts/Docker compose - load balancing/: docker-compose.yml
Spring Boot Concepts/Docker compose - load balancing/nginx/: nginx.conf
Spring Boot Concepts/docker/: Dockerfile
Spring Boot Concepts/postman collection/: Spring Boot Concepts.postman_collection.json
Spring Boot Concepts/src/main/java/jorge/cardona/concepts/: SpringBootSomeConceptsApplication.java
Spring Boot Concepts/src/main/java/jorge/cardona/concepts/configuration/: BeansDataBaseLoad.java  CorsConfig.java  InitializeBeans.java  LoadYamlProperties.java  OpenApiSwagger.java  RestTemplateConfig.java  SwaggerSecurityScheme.java
Spring Boot Concepts/src/main/java/jorge/cardona/concepts/controller/: AnimalController.java  EntryPoints.java  FruitController.java  InternalServiceConsume.java  NatureController.java
Spring Boot Concepts/src/main/java/jorge/cardona/concepts/dto/: AnimalDTO.java  FruitDTO.java  NatureDTO.java
Spring Boot Concepts/src/main/java/jorge/cardona/concepts/entity/: Animal.java  AnimalEntity.java  Fruit.java  FruitEntity.java  Nature.java  NatureEntity.java
Spring Boot Concepts/src/main/java/jorge/cardona/concepts/errors/: ErrorList.java  ValidationResponse.java
Spring Boot Concepts/src/main/java/jorge/cardona/concepts/extendsoverride/: NatureExample.java
Spring Boot Concepts/src/main/java/jorge/cardona/concepts/mappers/: AnimalMapper.java
Spring Boot Concepts/src/main/java/jorge/cardona/concepts/order/: Number.java  Numbers.java  One.java  Three.java  Two.java
Spring Boot Concepts/src/main/java/jorge/cardona/concepts/repository/: AnimalRepository.java  FruitRepository.java  NatureInterfaceRepository.java  NatureRepository.java
Spring Boot Concepts/src/main/java/jorge/cardona/concepts/service/: FruitService.java  Functions.java  NatureService.java  Scheduling.java
Spring Boot Concepts/src/main/java/jorge/cardona/concepts/util/: RequestResponse.java  ValidateErrors.java
Spring Boot Concepts/src/main/resources/: ValidationMessages.properties  application.yaml  logback-spring.xml
Spring Boot Concepts/src/main/resources/templates/: appender-console.xml  appender-file.xml
Spring Boot Concepts/src/test/java/jorge/cardona/concepts/: SpringBootSomeConceptsApplicationTests.java
Spring Boot Concepts/src/test/java/jorge/cardona/concepts/service/: FunctionsTest.java
test_kubernetes/Java/app/: build.gradle
test_kubernetes/Java/app/src/main/resources/: application.yaml
test_kubernetes/Java/app/src/main/resources/banner/: logo.txt
(+307 files in other folders)
