##############################################################
###################### JUST ON WINDOWS ######################
#############################################################
# install virtualenv windows
pip install virtualenv

##############################################################
########################## JUST ON LINUX ######################
#############################################################
# install python3-pip
sudo apt-get install python3-pip

# install virtualenv
sudo pip3 install virtualenv

##############################################################
#################### WINDOWS AND LINUX ######################
#############################################################

# create virtualenv Python 3
virtualenv  virtual_enviroment_name -p python3

# activate virtualenv
source virtual_enviroment_name/bin/activate

# upgrade pip virtualenv
python -m pip install --upgrade pip

# install dependencies
pip install -r requirements.txt

# export dependencies
python -m pip freeze > requirements.txt

# deactivate virtualenv
deactivate
