dependencies {

	// permite la persistencia de datos usando JPA Repository y Mongo Repository
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Base de Datos MongoDB NoSQL en memoria
	// https://mvnrepository.com/artifact/de.flapdoodle.embed/de.flapdoodle.embed.mongo
	implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo'
}
