      _  ___  ____   ____ _____    ____    _    ____  ____   ___  _   _    _
     | |/ _ \|  _ \ / ___| ____|  / ___|  / \  |  _ \|  _ \ / _ \| \ | |  / \
  _  | | | | | |_) | |  _|  _|   | |     / _ \ | |_) | | | | | | |  \| | / _ \
 | |_| | |_| |  _ <| |_| | |___  | |___ / ___ \|  _ <| |_| | |_| | |\  |/ ___ \
  \___/ \___/|_| \_\\____|_____|  \____/_/   \_\_| \_\____/ \___/|_| \_/_/   \_\

                       ____                 _      ___  _
                      / ___|_ __ __ _ _ __ | |__  / _ \| |
                     | |  _| '__/ _` | '_ \| '_ \| | | | |
                     | |_| | | | (_| | |_) | | | | |_| | |___
                      \____|_|  \__,_| .__/|_| |_|\__\_\_____|