dependencies {

	// permite la persistencia de datos usando JPA Repository y CRUD Repository
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Base de Datos en memoria
	// https://mvnrepository.com/artifact/com.h2database/h2
	runtimeOnly 'com.h2database:h2'
}
